<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Датчик температур</title>
</head>
<body>
<div class="wrapper">
	<div class="main">
		<div class="left">
			<div class="control">
				<h2>Управление </h2>
				<div>
					<div class="form">
						<div class="naming">
							<label for="name_check">Название</label>
							<input class="input_check" autocomplete="off" type="text" id="name_check">
						</div>
						<div class="errorMsg">
							Введите корректное название в поле!
						</div>
						<div class="format">
							<label for="sensor_temp"> Формат градусов</label>
							<select id="sensor_temp" class="form_check">
								<option value="0">Цельсий</option>
								<option value="1">Фаренгейт</option>
							</select>
						</div>
					</div>
				</div>
				<div class="add_sensor">
					<input class="sensor_btn" type="button" id="sens-btn" value="Добавить датчик">
				</div>
			</div>
			<div class="control">
				<h2>Расчеты</h2>
				<div class="format">
					<label for="result_temp_selector">Формат градусов</label>
					<select id="result_temp_selector" class="form_res form_check" onchange="selectDegree()">
						<option value="0">Цельсий</option>
						<option value="1">Фаренгейт</option>
					</select>
				</div>
				<div class="form">
					<div class="naming">
						<label for="result_inp">Средняя температура<br/><span>(Фаренгейт)</span></label>
						<input class="input_check" type="number" disabled id="result_inp">
					</div>
				</div>
				<div class="result">
					<input class="sensor_result_btn" type="submit" disabled id="result" onclick="viewAver()"
						   value="Рассчитать">
				</div>
			</div>
		</div>

		<div class="sensors_head">
			<h2>Датчики</h2>
			<p style="color: red ; font-size: 28px">Чтобы рассчитать среднюю температуру добавьте датчик!</p>
		</div>
	</div>
	<script src="app.js"></script>
</body>
</html>

